<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <title>variables de color</title> -->
    <meta name="description" content="las variables de color globales" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="yo.html">Sobre mi</a>
        </li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="contact.html">Proyectos</a></li>
      </ul>
    </nav>
    <div class="contenido">
      <div class="imagen"></div>
      <div class="presentacion">
        <div class="titulo-presentacion">Isidora Ponce</div>
        <div class="descripcion-presentacion">
          Norem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          vulputate libero et velit interdum, ac aliquet odio mattis.
        </div>
      </div>
    </div>
  </body>
</html>
